<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super contador</title>
    <style>
        body{
            background: rgba(70, 142, 241);
            font: normal 15pt arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="Dados">
            <p>Inicio: <input type="number" name="inicio" id="txti"></p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passos: <input type="number" name="passos" id="txtp"></p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>
        <div id="res">
            Preparando a contagem...
        </div>
    </section>
    <footer>
        <p>&copy;Victor ious</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>