<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            background: rgba(70, 142, 241);
            font: normal 15pt arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Número: <input type="number" name="num" id="txtn"></p>
            <input type="button" value="Gerar Tabuada" onclick="tabuada()">
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10">
                <option>Digite o número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy;Victor ious</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>