<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercicio</title>
    <style>
        body{
            background: rgba(70, 142, 241);
            font: normal 15pt arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        select#iflista{
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Número</h1>
    </header>
    <section>
        <div>
            Numero(Entre 1 e 100):
            <input type="number" name="fnum" id="ifnum">
            <input type="button" value="Adicionar" onclick="adicionar()"><br>
            <br><select name="flista" id="iflista" size="6"></select>
            <input type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        <p>&copy;Victor ious</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>