<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body{
            background: rgba(70, 142, 241);
            font: normal 15pt arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento:
                <input type="number" name="txtano" id="itxtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="imasc" checked>
                <label for="imasc">Masculino</label>
                <input type="radio" name="radsex" id="ifem">
                <label for="ifem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado! 
        </div>
    </section>
    <footer>
        <p>&copy;Victor ious</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>